# gigmap-api

./: .gitignore  DATABASE_AND_FOLLOW_ENDPOINTS.md  Dockerfile  JWT_AUTHENTICATION.md  QUICK_START.md  README.md  SWAGGER_JWT_GUIDE.md  compile-output.txt  package-lock.json  pom.xml  test-jwt.http
src/main/java/com/staybits/gigmapapi/: GigMapApiApplication.java
src/main/java/com/staybits/gigmapapi/analytics/domain/model/aggregates/: AnalyticsEvent.java
src/main/java/com/staybits/gigmapapi/analytics/interfaces/rest/: AnalyticsController.java
src/main/java/com/staybits/gigmapapi/authentication/domain/services/: UserCommandService.java  UserQueryService.java
src/main/java/com/staybits/gigmapapi/authentication/interfaces/acl/: IamContextFacade.java
src/main/java/com/staybits/gigmapapi/authentication/interfaces/rest/: ArtistsController.java  AuthController.java  UsersController.java
src/main/java/com/staybits/gigmapapi/communities/domain/events/: PostCreatedEvent.java  PostLikedEvent.java  ReportCreatedEvent.java
src/main/java/com/staybits/gigmapapi/communities/domain/services/: CommentCommandService.java  CommentQueryService.java  CommunityCommandService.java  CommunityQueryService.java  ForumCommandService.java  ForumQueryService.java  PostCommandService.java  PostQueryService.java  ReactionCommandService.java  ReactionQueryService.java  ReportCommandService.java
src/main/java/com/staybits/gigmapapi/communities/interfaces/rest/: CommunitiesController.java  ForumsController.java  PostsController.java
src/main/java/com/staybits/gigmapapi/concerts/domain/services/: ConcertCommandService.java  ConcertQueryService.java
src/main/java/com/staybits/gigmapapi/concerts/interfaces/rest/: ConcertsController.java
src/main/java/com/staybits/gigmapapi/connections/application/: ConnectionCommandServiceImpl.java  ConnectionQueryServiceImpl.java
src/main/java/com/staybits/gigmapapi/connections/domain/services/: ConnectionService.java
src/main/java/com/staybits/gigmapapi/connections/interfaces/rest/: ConnectionsController.java
src/main/java/com/staybits/gigmapapi/notifications/application/acl/: NotificationsContextFacadeImpl.java
src/main/java/com/staybits/gigmapapi/notifications/domain/services/: DeviceTokenCommandService.java  NotificationCommandService.java  NotificationQueryService.java
src/main/java/com/staybits/gigmapapi/notifications/interfaces/: DeviceTokensController.java  NotificationsController.java
src/main/java/com/staybits/gigmapapi/notifications/interfaces/acl/: NotificationsContextFacade.java
src/main/java/com/staybits/gigmapapi/notifications/interfaces/resources/: CreateDeviceTokenResource.java  DeviceTokenResource.java  NotificationResource.java
src/main/java/com/staybits/gigmapapi/notifications/interfaces/transformers/: CreateDeviceTokenCommandFromResourceAssembler.java  DeviceTokenResourceFromEntityAssembler.java  NotificationResourceFromEntityAssembler.java
src/main/java/com/staybits/gigmapapi/relatedevents/domain/services/: RelatedEventCommandService.java  RelatedEventQueryService.java
src/main/java/com/staybits/gigmapapi/relatedevents/interfaces/rest/: RelatedEventsController.java
src/main/java/com/staybits/gigmapapi/shared/interfaces/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/features/: create_community.feature  create_concert.feature  login.feature  register_user.feature
src/test/java/com/staybits/gigmapapi/: AuthIntegrationTests.java  CommunityTests.java  ConcertTests.java  GigMapApiApplicationTests.java
src/test/java/com/staybits/gigmapapi/connections/application/: ConnectionCommandServiceImplTest.java
src/test/java/com/staybits/gigmapapi/core/integration/tests/: AuthIntegrationTest.java  CommunityIntegrationTest.java  ConcertIntegrationTest.java  ConnectionIntegrationTest.java  NotificationIntegrationTest.java  PostIntegrationTest.java  RelatedEventIntegrationTest.java  UserIntegrationTest.java
(+229 files in other folders)
